<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0c.205" Login="Andy" DateTime="2018-01-06T17:25:19+08:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0c.205" Login="Andy" DateTime="2018-01-06T18:30:47+08:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-01-06</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4"></Ref>
<Ref ID="Table5"></Ref>
<Ref ID="Table6"></Ref>
<Ref ID="Table7" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>d1_g2</Title>
<XColumn Width="89" Decimals="0" Subcolumns="1">
<Title>epochs</Title>
<Subcolumn>
<d>0</d>
<d>100</d>
<d>200</d>
<d>300</d>
<d>400</d>
<d>500</d>
<d>600</d>
<d>700</d>
<d>800</d>
<d>900</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>g_loss</Title>
<Subcolumn>
<d>0.9339</d>
<d>3.68</d>
<d>0.4886</d>
<d>0.6267</d>
<d>0.5541</d>
<d>1.7961</d>
<d>1.307</d>
<d>0.4546</d>
<d>0.9189</d>
<d>0.6191</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>d_loss</Title>
<Subcolumn>
<d>1.0091</d>
<d>1.0083</d>
<d>1.3335</d>
<d>0.9875</d>
<d>1.3935</d>
<d>1.0337</d>
<d>1.2323</d>
<d>1.3962</d>
<d>1.0837</d>
<d>1.2454</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>d1_g5</Title>
<XColumn Width="89" Decimals="0" Subcolumns="1">
<Title>epochs</Title>
<Subcolumn>
<d>0</d>
<d>100</d>
<d>200</d>
<d>300</d>
<d>400</d>
<d>500</d>
<d>600</d>
<d>700</d>
<d>800</d>
<d>900</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>g_loss</Title>
<Subcolumn>
<d>0.9347</d>
<d>0.5078</d>
<d>0.4644</d>
<d>0.7673</d>
<d>0.6305</d>
<d>0.7006</d>
<d>0.6268</d>
<d>0.6795</d>
<d>0.6842</d>
<d>0.6043</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>d_loss</Title>
<Subcolumn>
<d>0.9865</d>
<d>1.9162</d>
<d>1.6602</d>
<d>1.5297</d>
<d>1.4793</d>
<d>1.4612</d>
<d>1.4204</d>
<d>1.496</d>
<d>1.4377</d>
<d>1.4413</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>d2_g1</Title>
<XColumn Width="89" Decimals="0" Subcolumns="1">
<Title>epochs</Title>
<Subcolumn>
<d>0</d>
<d>100</d>
<d>200</d>
<d>300</d>
<d>400</d>
<d>500</d>
<d>600</d>
<d>700</d>
<d>800</d>
<d>900</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>g_loss</Title>
<Subcolumn>
<d>1.0966</d>
<d>5.1387</d>
<d>2.6449</d>
<d>4.3945</d>
<d>1.4791</d>
<d>4.0249</d>
<d>1.2611</d>
<d>2.3197</d>
<d>2.7785</d>
<d>3.2317</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>d_loss</Title>
<Subcolumn>
<d>0.8435</d>
<d>0.0131</d>
<d>0.1036</d>
<d>0.0314</d>
<d>0.4692</d>
<d>0.0324</d>
<d>0.5906</d>
<d>0.2265</d>
<d>0.1261</d>
<d>0.0903</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>d5_g1</Title>
<XColumn Width="89" Decimals="0" Subcolumns="1">
<Title>epochs</Title>
<Subcolumn>
<d>0</d>
<d>100</d>
<d>200</d>
<d>300</d>
<d>400</d>
<d>500</d>
<d>600</d>
<d>700</d>
<d>800</d>
<d>900</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>g_loss</Title>
<Subcolumn>
<d>1.5239</d>
<d>9.1604</d>
<d>5.7652</d>
<d>7.3297</d>
<d>4.6356</d>
<d>7.0856</d>
<d>9.1193</d>
<d>5.4982</d>
<d>1.7281</d>
<d>3.4697</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>d_loss</Title>
<Subcolumn>
<d>0.5598</d>
<d>0.0002</d>
<d>0.0127</d>
<d>0.0247</d>
<d>0.045</d>
<d>0.0201</d>
<d>0.0047</d>
<d>0.0223</d>
<d>0.6818</d>
<d>0.1087</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>g2_d1</Title>
<XColumn Width="89" Decimals="0" Subcolumns="1">
<Title>epochs</Title>
<Subcolumn>
<d>0</d>
<d>100</d>
<d>200</d>
<d>300</d>
<d>400</d>
<d>500</d>
<d>600</d>
<d>700</d>
<d>800</d>
<d>900</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>g_loss</Title>
<Subcolumn>
<d>1.0256</d>
<d>6.0592</d>
<d>2.3099</d>
<d>1.7083</d>
<d>1.1244</d>
<d>2.2125</d>
<d>1.8517</d>
<d>0.7236</d>
<d>2.2235</d>
<d>1.9729</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>d_loss</Title>
<Subcolumn>
<d>1.0302</d>
<d>0.9589</d>
<d>1.4303</d>
<d>0.4614</d>
<d>1.0099</d>
<d>1.172</d>
<d>1.0792</d>
<d>0.983</d>
<d>1.0427</d>
<d>1.1757</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>g5_d1</Title>
<XColumn Width="89" Decimals="0" Subcolumns="1">
<Title>epochs</Title>
<Subcolumn>
<d>0</d>
<d>100</d>
<d>200</d>
<d>300</d>
<d>400</d>
<d>500</d>
<d>600</d>
<d>700</d>
<d>800</d>
<d>900</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>g_loss</Title>
<Subcolumn>
<d>0.9419</d>
<d>1.8105</d>
<d>0.9724</d>
<d>0.7937</d>
<d>0.9074</d>
<d>0.8575</d>
<d>0.7225</d>
<d>0.9775</d>
<d>1.0708</d>
<d>0.7908</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>d_loss</Title>
<Subcolumn>
<d>1.0262</d>
<d>0.9631</d>
<d>1.3181</d>
<d>1.3108</d>
<d>1.3262</d>
<d>1.3156</d>
<d>1.3965</d>
<d>1.2755</d>
<d>1.1442</d>
<d>1.2677</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>d5_g1 (wgan_gp)</Title>
<XColumn Width="89" Decimals="0" Subcolumns="1">
<Title>epochs</Title>
<Subcolumn>
<d>0</d>
<d>100</d>
<d>200</d>
<d>300</d>
<d>400</d>
<d>500</d>
<d>600</d>
<d>700</d>
<d>800</d>
<d>900</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>g_loss</Title>
<Subcolumn>
<d>0.1807</d>
<d>1.9165</d>
<d>3.5171</d>
<d>2.3523</d>
<d>2.9504</d>
<d>2.5376</d>
<d>2.2158</d>
<d>1.9628</d>
<d>2.0476</d>
<d>1.3955</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>d_loss</Title>
<Subcolumn>
<d>8.3347</d>
<d>0.2311</d>
<d>0.1087</d>
<d>0.2226</d>
<d>0.1406</d>
<d>0.2006</d>
<d>0.2568</d>
<d>0.2906</d>
<d>0.2819</d>
<d>0.5753</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>wgan-gp</Title>
<XColumn Width="89" Decimals="0" Subcolumns="1">
<Title>epochs</Title>
<Subcolumn>
<d>0</d>
<d>100</d>
<d>200</d>
<d>300</d>
<d>400</d>
<d>500</d>
<d>600</d>
<d>700</d>
<d>800</d>
<d>900</d>
<d>1000</d>
<d>1100</d>
<d>1200</d>
<d>1300</d>
<d>1400</d>
<d>1500</d>
<d>1600</d>
<d>1700</d>
<d>1800</d>
<d>1900</d>
<d>2000</d>
<d>2100</d>
<d>2200</d>
<d>2300</d>
<d>2400</d>
<d>2500</d>
<d>2600</d>
<d>2700</d>
<d>2800</d>
<d>2900</d>
<d>3000</d>
<d>3100</d>
<d>3200</d>
<d>3300</d>
<d>3400</d>
<d>3500</d>
<d>3600</d>
<d>3700</d>
<d>3800</d>
<d>3900</d>
<d>4000</d>
<d>4100</d>
<d>4200</d>
<d>4300</d>
<d>4400</d>
<d>4500</d>
<d>4600</d>
<d>4700</d>
<d>4800</d>
<d>4900</d>
<d>5000</d>
<d>5100</d>
<d>5200</d>
<d>5300</d>
<d>5400</d>
<d>5500</d>
<d>5600</d>
<d>5700</d>
<d>5800</d>
<d>5900</d>
<d>6000</d>
<d>6100</d>
<d>6200</d>
<d>6300</d>
<d>6400</d>
<d>6500</d>
<d>6600</d>
<d>6700</d>
<d>6800</d>
<d>6900</d>
<d>7000</d>
<d>7100</d>
<d>7200</d>
<d>7300</d>
<d>7400</d>
<d>7500</d>
<d>7600</d>
<d>7700</d>
<d>7800</d>
<d>7900</d>
<d>8000</d>
<d>8100</d>
<d>8200</d>
<d>8300</d>
<d>8400</d>
<d>8500</d>
<d>8600</d>
<d>8700</d>
<d>8800</d>
<d>8900</d>
<d>9000</d>
<d>9100</d>
<d>9200</d>
<d>9300</d>
<d>9400</d>
<d>9500</d>
<d>9600</d>
<d>9700</d>
<d>9800</d>
<d>9900</d>
</Subcolumn>
</XColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>g_loss</Title>
<Subcolumn>
<d>0.2321</d>
<d>2.3343</d>
<d>2.7146</d>
<d>2.1503</d>
<d>2.1746</d>
<d>2.2828</d>
<d>2.3164</d>
<d>2.1365</d>
<d>1.9738</d>
<d>1.6841</d>
<d>1.8958</d>
<d>1.8621</d>
<d>2.3183</d>
<d>2.3579</d>
<d>2.197</d>
<d>1.9597</d>
<d>2.0182</d>
<d>2.7971</d>
<d>1.5683</d>
<d>1.5602</d>
<d>1.8727</d>
<d>2.0172</d>
<d>2.0208</d>
<d>1.8868</d>
<d>1.3509</d>
<d>1.8936</d>
<d>2.1652</d>
<d>1.581</d>
<d>1.7498</d>
<d>1.5631</d>
<d>1.7424</d>
<d>2.1273</d>
<d>1.9362</d>
<d>2.5527</d>
<d>1.8523</d>
<d>1.5103</d>
<d>2.1936</d>
<d>1.6108</d>
<d>1.7687</d>
<d>2.2501</d>
<d>1.7218</d>
<d>1.4768</d>
<d>1.7788</d>
<d>2.032</d>
<d>1.7315</d>
<d>1.731</d>
<d>2.4634</d>
<d>1.8269</d>
<d>1.7045</d>
<d>2.0203</d>
<d>1.7697</d>
<d>2.2381</d>
<d>1.6403</d>
<d>1.549</d>
<d>1.7199</d>
<d>1.5247</d>
<d>1.9396</d>
<d>1.7119</d>
<d>1.556</d>
<d>1.8917</d>
<d>1.7414</d>
<d>2.2061</d>
<d>1.0984</d>
<d>1.6861</d>
<d>1.7212</d>
<d>1.8873</d>
<d>1.9115</d>
<d>1.6053</d>
<d>1.7694</d>
<d>1.8461</d>
<d>1.8164</d>
<d>1.6854</d>
<d>1.9245</d>
<d>1.8384</d>
<d>2.1503</d>
<d>2.2664</d>
<d>1.4799</d>
<d>1.7708</d>
<d>2.1059</d>
<d>1.8848</d>
<d>2.0604</d>
<d>2.2838</d>
<d>1.8049</d>
<d>2.0569</d>
<d>1.7827</d>
<d>1.8423</d>
<d>2.1346</d>
<d>1.8925</d>
<d>1.9133</d>
<d>2.0629</d>
<d>2.1545</d>
<d>2.0405</d>
<d>1.5886</d>
<d>1.7628</d>
<d>2.32</d>
<d>1.7553</d>
<d>1.773</d>
<d>1.824</d>
<d>1.9195</d>
<d>1.886</d>
</Subcolumn>
</YColumn>
<YColumn Width="89" Decimals="4" Subcolumns="1">
<Title>d_loss</Title>
<Subcolumn>
<d>22.646</d>
<d>0.2068</d>
<d>0.2419</d>
<d>0.2643</d>
<d>0.2555</d>
<d>0.2118</d>
<d>0.2569</d>
<d>0.2596</d>
<d>0.3009</d>
<d>0.4578</d>
<d>0.3947</d>
<d>0.3606</d>
<d>0.4106</d>
<d>0.3898</d>
<d>0.3925</d>
<d>0.4282</d>
<d>0.5379</d>
<d>0.7539</d>
<d>0.5808</d>
<d>0.5502</d>
<d>0.4932</d>
<d>0.5119</d>
<d>0.5885</d>
<d>0.5258</d>
<d>0.6707</d>
<d>0.6954</d>
<d>0.7639</d>
<d>0.5489</d>
<d>0.623</d>
<d>0.6622</d>
<d>0.5487</d>
<d>0.6552</d>
<d>0.6697</d>
<d>0.7871</d>
<d>0.7685</d>
<d>0.5721</d>
<d>0.7232</d>
<d>0.5966</d>
<d>0.5694</d>
<d>0.5139</d>
<d>0.6743</d>
<d>0.6627</d>
<d>0.6226</d>
<d>0.7356</d>
<d>0.723</d>
<d>0.693</d>
<d>0.9505</d>
<d>0.6691</d>
<d>0.5875</d>
<d>0.6235</d>
<d>0.7456</d>
<d>0.7392</d>
<d>0.8456</d>
<d>0.8034</d>
<d>0.7837</d>
<d>0.7307</d>
<d>0.6371</d>
<d>0.7353</d>
<d>0.6639</d>
<d>0.6042</d>
<d>0.5921</d>
<d>1.0525</d>
<d>0.7602</d>
<d>0.7879</d>
<d>0.8302</d>
<d>0.5861</d>
<d>0.8568</d>
<d>0.5313</d>
<d>0.7381</d>
<d>0.7136</d>
<d>0.7582</d>
<d>0.6287</d>
<d>1.0562</d>
<d>0.7985</d>
<d>0.7985</d>
<d>0.8082</d>
<d>0.8485</d>
<d>0.7227</d>
<d>0.9176</d>
<d>0.5548</d>
<d>0.7112</d>
<d>0.8462</d>
<d>0.8091</d>
<d>0.8539</d>
<d>0.6386</d>
<d>0.7004</d>
<d>0.6217</d>
<d>0.8281</d>
<d>0.9401</d>
<d>0.6145</d>
<d>0.7206</d>
<d>0.8853</d>
<d>0.8707</d>
<d>0.7366</d>
<d>0.9334</d>
<d>0.8245</d>
<d>0.7504</d>
<d>0.8564</d>
<d>0.759</d>
<d>0.551</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsnQuUFNWZx293Vz+q3zMMM8MAQzuiPOfVMMOoA9PIwKgYMiIQ3bgLLd2Mg8PM
ZKYjaLJ7xjwNJiguyeJuwiFq9pCsEI8bXaN7EmLOJtkczAkJ8QhrcgiLG/BEJIkn
yUGFrbp1q7u6ul7dfbu6uv3+2nRX163b3/2+e+urx63fDK5as2Zg/cqltik/QuhR
26M2O/dKoDvsX0dzuW/esaEs3WEX3vm3V/h3br19anAeQgy35OBeQ9zLSbZ0c+9X
ODnJO7+lh9TkJu82ybud1MGQOlySciAQCAQCgUAgEAgEAoFKL7XzcxAIBAKBQCAQ
CAQCgUAgEAgEAoFAxuVAN3L/Xu9AaC+TeW/kvltEXj0odzkjfr7dT5ANuUPCjLsd
joNOBrmyljwhhpR2CvPwGPTr2cbM+ypaOXv2t4XbAv/sW+JJ8D+FbsLLN6HMtL5i
5Ud+2TezV/b27doxErkvOTE5PDa6vKWzraMlkhzdOpYYHh1a3rJxw5rWnpa+Fd7e
q/o/vGrDnYOrI+Mjw5OpyODGG2+9eVWkpbW9feX4+Eiyvb1/Q39k8Nabb98Q4epo
b1+9riXSck8qNX59e/vOnTvb4nyptq1jO/iCk+2DE2PjyYnU/bdylbVyG7QlUokW
7meE2rPM4b5NDG9NrfCyvfcm71/BVUEqG58YHk21DcaHkmvGJnbEU23CW4qzfJBf
lZzobee34DYkFSjXkBreem8y1bZ1IhlPjaW3YXsnU9zqIUnx7WN3C2V728k6nSqH
U8kdKycm4vdnKo3zi/ynjFFs4Q1jM2Zu7rwuurmzu2dz59LOzdElXVIbta2cTMVT
yTUj8SFprfzPDCUnVnT0tosfsdHtaVe2i01Jf6fXjMEP3TQ2MfzA2GgqPrI+OVkt
0VFpFr8lZ/TIimXR3nb8wUqR+PDEcJIzOMUNs+qJg0KjpB7szPagVUJx+9b4COem
6gmDrEHpgdBpwXGwictCw1urbH+k0Chr741Eg6tuKKg0zGpDYvLjd28Qfmc8zh2X
bR4e3Ta2WfSZUiwGPzQ42D/Il101lkiui+9IZlyV9k8+UTMatjzjJg2cNHK6rZBY
tHJp9rFU3nFSDZQkUpJQSeOXtnLDRHx0cgSnttuxLdjsina8gSZZKgobhseG4hXu
dpU2SOwZnhxrjZfZ15q71JWJ7R+fTCUT/Jfrk1tTlRiIwhooq1XDy9qrcMbp6eyR
5h7x665lWSlJGiTL9gOuN1d5R5C3MLcn4JC1dkaVYqrydc+SDsUe0LPEyj2Ac8XN
3NFJWyZ39w/vSI5OSs/5KroDGGkg1T1B13Vdit1jabRC+kElp+T8Gmb5PJ0xfuNo
vCoTtaEWQqZW8VNVpWpjTYRc3TY+nqje/bRa4yx07qrySysHb94k3GnLuXjW0dEW
7TB6uSx1/3hS4/KbzGEb5IHSvjSlaquaqUYtVTdUPASXWyoa2tuOb1Ou8Lqm7Pj2
rBvfXxa0cmI4PqJ5fzlb/2nPfHbF/h4/D8bfb/4H/OkFbqN9ac4L/72wZMtasmct
ObKWxPoexp/OXUHoy+iEW3jmjP++cGuBMQMCgUAgULnFHxH8CxLnoP0I3WcXcjMI
ZK7sMc+UcJjI4iPCROfmoSjyolkq8xhFmuEH/ajThzrs4kRNxPlLePEt/SZ53Ule
t8HLkq9B0hNvU4gufy42n+yoI193p3s9r53ci59frPSddP9uk5z5xcbteCTswWxR
RHrGFSKvbKvL3Hd+PLpEiTYLdSEUSK+1k21iqUxpYa2N9Ef52tBUrywTiS1Jks92
ssIvsUkqVvgmLMGg/IlbEgqGyWDn9Qg2xCFrnqhHifGPpcs/n/4Uiglm2jTMtJFf
8qqayYc3OT629Z7Joox1SYwVDbPrGObRNWxo88jYJH3DHEUblqBt2BeItx5Pb+kh
WccmyTpdqlnHIzTEQAOqfZ8FWQeyjn7WcSpmHX7sXUUp67g0s45bNeswsp2TTSPr
OIvPOuJBZ75Zx6lhpjzrOGllHbmxSjt3l45hHl3DCsg6RgxzF21YgrZh6lnHLmad
6OahzgKyjhOyDmQdyDqy/MEqZh0PxXMdr2bW8almHY9s52TXyDps8VnHQ6rJN+uw
GmbKsw5LK+vIjVXauXt1DPPoGlZA1jFimK9owxK0DVPPOg4x63QVlnVYyDqQdSDr
yPJHQDHr+Cme6wQ1s05INev4ZTsnh0bWCRSfdfykmnyzTkDDTHnWCdDKOnJjlXbu
QR3DPLqGFZB1jBgWKtqwBG3D1LMOQ7LOUHRzopCsE4CsA1mnarIO35tnSbLOZZJh
vOT8YpCLv5hy6rnX6cF61HlbQ07WqVHMOmHSM94niauYrFOrmXWmqWadsGznxGhk
nZris06YVJNv1qnRMFOedWpoZR25sUo791odwzy6hhWQdYwYNq1owxK0DVPPOk4x
63QVlnVqIOtA1qnarMOk55AgdNjmQ5dtfsXvbLL8MV0x69SRnsFIdpuFZp16zazT
oJp16mQ7J6dG1plefNapI9Xkm3Wma5gpzzrTaWUdubFKO/d6HcM8uoYVkHWMGNZQ
tGEJ2oapZx0X95Nh8QpbZP7Oofjo5qHxBXqz2Qw0BfIP5B+41jZDHDHjSJJ/Gile
a2vSzD8zVfNPo2w35dLIPzOKzz+NpJp8888MDTPl+WcGrfwjN1ZpN9+kY5hH17AC
8o8Rw2YWbViCtmHq+cfN/SRvEJ94WofGC8g7MyDvQN75QOQdPrZ2m03xO3nema2Y
d2ZRnFnQrJl35qjmnVmy3ZNbI+/MLj7vzCLV5Jt3ZmuYKc87s2nlHbmxSrv3Zh3D
PLqGFZB3jBg2p2jDErQNU8o7telnd/xpXyyOJNqHSO4R6elizglq5J7ZH7DcMw11
cP/GnVHvsP9MUJwsvwtFuZcQeuEOrh0l0l0BoQNoqWSGq7jvETym9VyTmzurZdJX
WaI4/kHJeq/ks/QBKulfmj2IHiJrGcn9UekxhVRenfV2nfUunfV78Xk6g7KfdhHO
nutkc33Fp8AaUK/cMZEvxrKWY49Ilj1uoQYbqcmeqeHgwsZf9+EK1rdk14DmSpaf
YQSPCk/DMMipZAO6M6a+LNTgwDW4uDh60DdQRBYlJdEsdXjKL9vtfxMtRhleBDKg
Q4Z+yVi93rzq5UsfjmW3wWb4t2x5/Zbxen151etTaIPd8G/Z8/ot4/X686rXL2uD
rQr6kq0K+pKtCvqSvQr6kr0K+pK9YvvSNVMP5K7ijgYmZv34Y7N+/Nu+zPFAZq43
4o7htqULD8dyLVb5XYWjm53pI5bPpu9nyS35HKnv8+T9IfJ+DbHepnlc4XH/jcz6
Ton1c1WttxVvPbZEz3p7RVsv52fMjdVgPdiXOYpT6zkoljtebbR6DrZEz3pG0/fP
MPn5PnPEbI7vnRVtvStnm41Yz6n0HDP7/caNeta7qfre7FHrqVDrG6fEHCdOzGpJ
X8MWjy2uxrPJvDnHHFelZ+ml5xLz57FTzXh9kjnEJgMvhb7AHGNXBv4pJFyh+B13
un8R/Q/+DbvkQpRQVzjrSkQd2pV13VOuz5BWKOdy8ReVtozEBCs9nJXfCwpWngkK
Vp4JClZ2KFgp94SNLC0klrTk/LG7YlvAW6Pdgqc4P+92ukI/4fy8jSvPt5p/txfQ
AgflFojWaLXAjn7ovuS5yvse+zt3M/s++xp7xd3NvsEeZbkY2HJbkGuhtO+I39Vx
I0wcF+14+0eudOBv9nClPobH61KyftFUbXp/zf3olFjHYvysUn/7QGSC/4MhrXh4
2dJDM5i+INNGBh6DEtxO+F7u0w50Do3yVccMuS+i7D6+Bt4V2u57170t9HN2U3iO
Z3foaTYaXuZ5IrSPbQrTdd+LSHDfS9xLyX02/J8ry338zmo1vuIu953fFN/xftD2
3SHHEd9+ZnvgmOMXvhSzJnDW8abvLqYtQMN3n3GIvnv3suC7j6p0PbuK7wYit45N
lsl3vB+0ffevgWd9vwkmAj8NvOp7MRgLnAlc8D0RnM/5Luoo1ndf9Mr73Ysq/c6B
fedG9qMZ3/GHEnd2bhhOjSRbyVwMR47zXPhHlFyI8nAho+FC4RfUXehH8wLr/AdC
KwJrAxP+B0JNgZPB3f67Q3bOhRGmcBe2k7NnwXF2fLTBZDmNwU5zZHU43kMdbV2t
5EExm8RhbSTRO4iD1ubhII/qqbbQWC0HBdFy5/eCn+WSWxwntjPBm50/Dd7vvMSZ
aLfnOqgj3cyvZf0xXb2LMh7Z7YFiUp6WpIEfDRwI/V1wbeCxwAOh64Mng8J7buBR
3oF3ED+4FALvEgOP5IGPmhl4vrG0Ao8UAi/eW3JYMPBtvnWhZv/awHrfwtAl38ng
dl9t6IyPRuBtxA9ehcB7SIKWBp5fMjXsfFNLGXaGhNRmwbAHvetCl71rA1HvwtAp
78ngLd7a0MteGmEX/RBUCLtXJeym7ub5ppYy7C7ZlVqrhJ1Fnc6g90t+V2gjuTu/
3NnkfdB/Cd/yzrRL1PypR8k+y5U+3FO6Ei2533z0xReEu8fh82/12UlmF7wzNTWV
fknP2m3cGd0uxP+594uy32dzrmLwWpD29lfRYXKqL95hYOxoSnrGzqAC/nC80Y3U
JgJ40+bnXoaZH8t0FnFsjBd1Sps9VSL/wCudlAuBt5NDU3vmmMWmGnhx2sDpJ8cD
MTHwdk3f2TUCzxoMPJIEHkk8U3Dg7ZQCz5Y88EhjD1DciLeRHbWhET/19MN/4AO/
xb2nLh14wfVbtmxJv6S+c1IIPEN7xDtNDPynyzri1QOPcPIzGHj0Rvyv6YlCYuCR
ZuDdFALvoh14t4mBf76EgW+MTeFZiw/ZHsTP+S68cSS+9d5IfDQR+cg9w6kk50OG
mPkpFHFpV2fk0ILMd8TlDh58Cif2EydO4Kjzy/z7uXPn8OdKKlONgviAQKB89Psp
Mae+hWKOTHblr3dfAfeAQHnpLRRmsicIX6nC7AxloAyUMV4mk1vtktwKnoIyUKaQ
UeSAUQRloEyRo4iB8zwQqMDzPHEUOWEUgUBFjiIXjCIQqMhR5IZRBAIVpN/HpmKf
Tk/myICinpT9wdyn8OQO/jqeZDIInsPKZq31oPTsF7yWXz6CnncKVy/4Ovfyde6y
pR+hJfMsBiWfzZdokM1qBtmtZpDDagYxVjPIaTWDXFYzyG01gzxWM4i1ikG1BBho
I8DARF7AwA/6fj0bGGhTAQbWlhAYKH0aRIoJcmRtl1E2MFD+LIkc6OfTWe/QWe/W
WW8EGCjOcBZ3LIUBA8PkD2b6uIikazh9pnshngD+g0OX+7KrZCQ1CLiPGjK5PICC
BQIDfeTPA4a5ugAYCMBAhAAYCMBAOn0JgIEADKTVlyodGCh7nKVkwMDcoxsawECf
5nEFPeRe3tYbgnf5K9p6+cNSDAEGxg0AA0/35Y5XG62egy3Rsz6g6Xt6yL3S+D5Y
0daHcrYpDTCwEOv1gYFhqr43e9TWVKj1jemMC8DAYoGBbFmAgQ8TYOC3KQADvWUB
Bj7rvuRp9L7HvupuZt9hX2MvuLvZ100HBtZaFRj4ug707i/ubaET7KbwTM/u0DNs
NLzE80RoP3Vg4Hd1wG1hSwID9+v47lHHYd8UMxz4juO47y5mdeCY47yvn2mlDAw8
TYCBMZWuV6Piu/4yAgN5P2j7zhrAQB8AA5U5Ui4NYKC/MoCBSmC9bwXuDrVQAeu5
NcB6AWuA9fjG6jmodAA6pwaALlgJALrSgtoYDVBbqBJAbYVRbtz4ZRRvdM/et9N3
t8wDmonziqgCzeQ3DuUXUGkBzU7arAk0E2bmGAWaPf44DvzRX236c595QDMWlQBo
RiPwRvBGZ21mAc38JPDnSOCF83e1Ee8kh1nyEX/pikLgY4tP7MaB/9P7b/aZBzTz
oBIAzcwK/D7TRnwtCfwFEniXZuAZksnkgX9HKfDiRIbYuuNv9JkHNHOjEgDNzAq8
v+SBLxbG6ia5ndHxnNkw1mLb5SEvZ5W1S+x1riprlxcZww2a1y4ABgKQTlUQHxAI
lI8AGAgC0RMAA6EMlIEyAAyEMlAGgIFQBsoAMBAEqrbzPAAGgkC0RhEAA0GgYkcR
AANBoMJkHjCQH6VSYKA4vcQyoC4pockyBtmtZpDDagYxVjPIaTWDXFYzyG01gzxW
M8hywEA7ZxK/Qx8SgYGtQ+1DrQkFaCAvy0EDy7hvz4YG2lWggdNKCA2UTlCVzvyu
l8ZZ8jkbGiif3iqfsG3XWV+vs75WZ70RaCDvwQDpd/xM9cKggXW41louFnWZGg4u
bPw1P9f+9IHexpisSsmygPyYTuyq57YvDBpYj2toRDNQE0ADARqYHrMADSxvXwJo
IEADafUlgAaWHxooO+ooGTQw9+iGBjRwmuZxBT3sXt7WGwJ41VW09dPlB5axD888
950H133CADQQxXLHq41Wz8GW6Flfr+l7eti90vi+oaKtb8zZpjTQwEKs14cGzqDq
e7NHbVOFWi9AA+2onNBAhCoBGoiQHnKvtizQwFcJNPCSLjRQvwXTywINfN59xlPn
PcuecrvYi+xR9o/uZvY19pACNDDTP6UyRr3bqQMNnGZNaCDvCm33veveFvo5uyk8
x7M79DQbDS/zPBHapwgNLMZ9IrztJaQMb6uzJDRwn47vfuM47PsZMxywM8d932JW
B5qY877HFKGB+fsuAw2M6nS96Sq+GygrNPAxatDA/H1nHBpYX7nQwGJBCj4k3AQP
6VxzqDRAhNhRAlXWrpDkbkI1tStMzrmDFmuXH+31B7014cve5/xR71uhU95VQeGd
BjPQr8GcnCMeSyDZsUTrQGR+R1t0gXnsQKHJem46wLlpj+85/8tc2e2+VUHhnYab
Ahrs0oi2m7pMddPLBtzU5qsJN/uf86/3vRW6xLlJeOccULSbgsRN9QpuukrFTQOt
/eb3Jr7Jem76HuemI5ybznBld/tXBYV3Gr0pRNxUq+CmFm03mdubzui4KR9uI7+d
QHELIQFubgjYGXlp3u/Sd5az8X1qe+ccbmN6l22c4iZe46DKbdS78K9GcfOkzTdG
cXscmcVtzI/UGiRHuoYCv+WFZiHwP/vLezJ8H/+omviSBp6hEPgwoozvY0wM/JdQ
OUmt6oEPkPMVQ4FPzyV5cjwgG/H8s4riS3oNz0Yh8H5UAkRvoYHPl9v4RYsG3o8P
LQ0G/uiLL+DAo/D5t2QjXo3N7NAIvFE2c4h24B2UAu8pc+ABKAjAOlVBfEAgUD4C
oCAIRE8AFIQyUAbKAFAQykAZAApCGSgDQEEQqNrO8wAoCALRGkUAFASBih1FABQE
gQqTGUBBEUrlIFCqROVBqdAuG54kawkolUMFSrWwhFAqaXnptKKGLCszyoZSyX9N
Do1y6Kxv0Fk/TWe9ESgV3zP5yUW1pCWFQanm41rnomvRvEwNp//x83g+2ZYfHLrc
l10lI6lBeKR8Aa7hGq6mBQVCqa7GNSxEi9BigFIBlAoLoFTl70sApQIoFa2+BFCq
8kOp5iL50UBpoFS5Rzc0oFTXah5X0MM65W29IUDMvIq2/hokPwqswYobgFKd7ssd
rzZaPQdbomf9fE3f08M6lcb3Cyra+oU525QGSlWI9fpQqkVUfW/2qF1codYLUCoH
AihV8VCquWWBUj1MoFTfpgCluqYsUKpn3Wc8jd6z7KtuF/sOe5S94G5mXzcdSrXQ
qlCq1y0BpfquDhxofkVCqR51HPZNMcOB7ziO++5iVgeOOc77+qlDqc5eFnwXU+l6
C1R8119WKFV/RUCprq5cKFVpoTlhDWjOXIDmiG6q0YDmXFMt0Jzi3VSrAc25FqA5
opumaUBz5lUSNKdYUFmN5M6ZlioNwCZCgWuqrF3TkACWq62ydtWRPjjNYu0qDEo1
DQnwXEOkEvHOcuxTZ/7cZx6Uqg6VAEolv2kvrnco3DBBqHA20QWbNaFU/LBsMEwj
+4/jF/CUgvAdfzYRSjUNlQBKZVbgf2+zJpuoBrfVKJTq8cff5gN/9Feb5CO+lFCq
WlQCKFWhgc8XSnXWooHnk5bbaOCn7tn7dnoSkXlQqhpUAigVjcAbgVKdtAGUCqBH
ZRDEBwQC5SOAUoFA9ARQKigDZaAMQKmgDJQBKBWUgTIApQKBqu08D6BUIBCtUQRQ
KhCo2FEEUCoQqDCZCaViuLLTufchAqXaORQfbef/aR0arxQylTgrr+xkKkaFTLWo
JGSqJhxW6Z/JbpJ8PohuQhnGhPyPactnIDXprN+bnsKVIUeJ39ThpUKJUYtxba2o
DbVnaphqverH+InuyPqW7BqyniQWnvduxTV0oE7O64URo9pwDUu4qHQBMQqIUVhA
jCp/XwJiFBCjaPUlIEaVnxjViuRHAyUhRimIBjGqTfO4ghpzKX/rDdFb2iva+g4k
PwoUiFEPGiBGoVjueLXR6jnYEj3rOzV9T425VCLfRyva+iU525SEGFWQ9frEqKVU
fW/2qO2qUOsFYhRfQ4CUB2JUocSo1rIQo54ixKifUCBGdZSFGPUj1yWP0/ce+6ar
mf2t9zXW7u5m/9t7lOX2aA56yKM9OsSoRXh/zXXko2Idi3G3TnRtHuqMzOcvFG4e
Gl+QHzfqPCV+D+8QbSeaw40S+T0vIWV+z+KK5EYdchzx7We2B445fuFLMWsCZx1v
+u5i2ihzo94l3KiPqnTAVhXfDZSRG8X7Qdt31uBGtVUyN2pe4ID3kzV7fGsDL3vv
qNnuOxkU3jnnFI2wmU4c14RyETbt2GnS8/TFeOkjAyvXtQ4MRuabCbERGq3lqGLh
IfyF+0byriWz4SF8Bwh6fxG+7F0biHqPhE95TwaFdxoMozrih6BCB+jEkfVkdQAP
6QBmR59vcSmj30Au0NRZLPqFoWOm4yFtlCdAbjFtcV7tj2XzBNQuJ+agY9IyDpKY
jkqAjtFajxA9kMR0ZE10TB0eCgYDj96I/zV9b1EfJOFBCgQRSeCNgiQaUAkIIoUG
XoqOMQKSeB4BSAJABWUQxAcEAuUjAEmAQPQEIAkoA2WgDIAkoAyUAZAElIEyAJIA
gartPA9AEiAQrVEEIAkQqNhRBCAJEKgwmQmScBKQRKKCQRJNyCIgCacKSGJZCUES
0r+VOFPyORskIf+LinJQxEyd9VogCf4PbzagQkESXbi2btSDrsvUcPpM90L856L+
9t8i2TUogCS6cQ3L0PXohgJBElFcQy9ajlYASAJAElgAkih/XwKQBIAkaPUlAEmU
HyTRjeRHA5UEkujRPK6wOorhuoq2fhmSHwVWEkjiek3fWx3FcENFW9+bs00lgSSW
U/W92aN2RYVaL4Ak+NtpAJIoFiTRXfEgiWVlAUm87LrkYX3vsf/nambf8L7GXnZ1
s69gkESUIkjiER2QxLJSgCTOUQNJvKIDkviLe1voBLspPNOzO/QMGw0v8TwR2k8d
JPFdnQf6uywJktivC5I47NvPDAeOOY77UszqwFnHed9dTCtlkMRfCUjiDpUO2G1B
kMT5CgFJRKsLJHHKG6tZ76PBEWjQAEkssRZIgm+0nqPkwIVbvF8Jv0wFuFCvAVxY
aiHgAt9iLS8VBiZowLdUDD6fvuWHv3wpfcvCPDDBDFQCMIH87o+43qlwJU56tyhf
MME5h1lggloS+Ask8C58bK4GJqjHzs0N/DtXFAIv3quKrTv+Rp95YIJGVAIwQaGB
zxdMsKqEYAI6iJVGMtLrdTxnNmKl2HbNIG1rsEy7ACQBoAJVQXxAIFA+ApAECERP
AJKAMlAGygBIAspAGQBJQBkoAyAJEKjazvMAJAEC0RpFAJIAgYodRQCSAIEKk5kg
CReZu1Rh7IiZyCLsCJcKO6KHIjvCgzL7VJEf0SwpM0fyOZsf0SyrTT5RbI7Oei1+
BN+7+GlJCuyGTT+MZS0/lFn2k+dF1+DaBlEMrczUEBnZ9VM8J2/LN7rJFhe/TzaU
LD+D72sN4BpuQ6tQf578CD95fuwGXMNqzpYBCfPBrxGNfPkRWnUBP8LobwE/Ql3A
jwB+BPAj1PsS8CPKz48YRPKjgT3/28P9X48zsiY/4qF/j+VaTI0fgS3Rexo6pnlc
YXUCw8qKtv42JD8K/ETdkYHfPpDoi3A2KPMjxHOhi33Z2178Pk2GAW+JnvWrNH1v
dQJDf0Vbvzpnm0riR6yh6nuzR+1AhVov8CP46//AjyiWHzFYBn6EHb3r3hb6Obsp
PMezO/Q0Gw0v8zwR2mc6OGCNJcEB+1jt6H+MsDe+TIG9cVtZ2BsTjgd8dzNfC3zF
ccC3grk/cMTxvO9aJk4ZffBfBH0wXwV9MICjz2ZFn3f9yNjQfB5+sKA8HYB3hbb7
nnNf8tR732NPupvZP7KvsX9wd7OnWB5dsoQiumSPDrqkh9APpOgSd+YCdbmQJad0
sBvWQEfcUNnoiKD32ZBARNgTOuVdFbzFe1+IDhGhkTiuGeUSEXrF3TXK3l2LrBKz
eAhCe/V8dIDzkYDX2BPa7lsVPMVtQwevMYP4aI6Cj5ar+KjfdB+d0vFRsU9a8yNk
Frm9oaVKe4J8JmnXDIu1qzDGxwzcT3UZH8KNqKzbStmoB+m0VKkHHBQYH+I9SnHz
IlAPF7/PIER228oSh2ZC5Y6eFPVghPFx2DTGR36Bb8Q7cYOBPz353Cv4fP++LS4T
4S5NtANvLyLw+cJdHkOlCzwwI4BJoCqIDwgEykfAjACB6AmYEVAGykAZYEZAGSgD
zAgoA2WAGQECVdt5HjAjQCBaowiYESBQsaMImBEgUGEyhxnRMyV8x+J5LoMTY9uT
W1OR4dFtY5FOgo6QSpx6YSl0xBxUNnSEMJdS/KnMrJ5FsR145i1vRhoGEXto7YOf
+6VtFPt/9a7x5MTwjuRoKtIfTyXRGJ7ydEt8tLWjuzXa0dmDRvEcTEm5m/u5Ujgg
o7jwurFU8u6xsXuzVngyYcx8GciqKDmRWcMKxVNjW8dGMt/iN7K0G83N3D3q++Tb
76945dixFUrOyPTRnphjKkbBvbbY/wMAAP//AwC9igZH
</Template></GraphPadPrismFile>