\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Atenminu59:online}
\citation{Graves_2005}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模型敘述}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 繳交的模型\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{1}{繳交的模型\relax }{figure.caption.1}{}}
\newlabel{fig:model@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attention}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}優化方式}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}策略}{1}{subsection.2.1}}
\citation{SpeechPr91:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}嘗試過的方法}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fbank 與 mfcc 比較}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}epochs 數}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 隨著 epochs 改變的 frame-wise 準確率\relax }}{2}{figure.caption.2}}
\newlabel{fig:epo_acc}{{2}{2}{隨著 epochs 改變的 frame-wise 準確率\relax }{figure.caption.2}{}}
\newlabel{fig:epo_acc@cref}{{[figure][2][]2}{2}}
\bibstyle{apa}
\bibdata{reference}
\bibcite{Atenminu59:online}{{1}{2017}{{Chollet}}{{}}}
\bibcite{SpeechPr91:online}{{2}{2016}{{Fayek}}{{}}}
\bibcite{Graves_2005}{{3}{2005}{{Graves and Schmidhuber}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}參考文獻}{3}{section.4}}
