\begin{thebibliography}{}

\bibitem[\protect\astroncite{Chollet}{2017}]{Atenminu59:online}
Chollet, F. (2017).
\newblock A ten-minute introduction to sequence-to-sequence learning in keras.
\newblock
  \url{https://blog.keras.io/a-ten-minute-introduction-to-sequence-to-sequence-learning-in-keras.html}.
\newblock (Accessed on 11/19/2017).

\bibitem[\protect\astroncite{Fayek}{2016}]{SpeechPr91:online}
Fayek, H. (2016).
\newblock Speech processing for machine learning: Filter banks, mel-frequency
  cepstral coefficients (mfccs) and what's in-between.
\newblock
  \url{http://haythamfayek.com/2016/04/21/speech-processing-for-machine-learning.html}.
\newblock (Accessed on 10/28/2017).

\bibitem[\protect\astroncite{Graves and Schmidhuber}{2005}]{Graves_2005}
Graves, A. and Schmidhuber, J. (2005).
\newblock Framewise phoneme classification with bidirectional lstm and other
  neural network architectures.
\newblock {\em Neural Networks}, 18(5-6):602–610.

\end{thebibliography}
